<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XF1-UV-Xk5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="scU-GF-hi3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utv-QY-tCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController modalPresentationStyle="fullScreen" id="XF1-UV-Xk5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Kl-vn-h0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wHF-mf-diJ" kind="relationship" relationship="rootViewController" id="vtI-MO-iiP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-639" y="113"/>
        </scene>
        <!--Messages Controller-->
        <scene sceneID="F5T-Jn-7am">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMv-2n-gI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="wHF-mf-diJ" customClass="MessagesController" customModule="iChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rt5-Pu-tJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="wHF-mf-diJ" id="Qij-Wm-TEO"/>
                            <outlet property="delegate" destination="wHF-mf-diJ" id="uOe-oj-a6u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y2O-tJ-4ph"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="225" y="113"/>
        </scene>
    </scenes>
</document>
